GOOGLE_ANALYTICS_ID=G-6FYD0CCL8E
GOOGLE_CLIENT_ID=288482289152-9vv449mbp2s6fccoj7dbcbjp8g2g2bp0.apps.googleusercontent.com
STRIPE_PK=pk_test_51M7hp1JHUqdFIZqmVk4sv7dtIe4N9zVPLxRu3DU6moGliUBJqxu5KUlESl07jLb2eowUB7hGCh4cCSHiWayluIeY00UJebhW39
PAYPAL_CLIENT_ID=AezG3YQ0iS0ugtoBRA05497Vkyj9B26Qf4sIrSJoxWrEk5Y9EXn2mDhACSAX1UgIQQxAmAwV_MvZttp6
URL=http://localhost:3000
UNIVERSAL_TOKEN=uWXD5FxCRrP3PvBccY_DOlKx68nXE4jrCJAji4fvTK0wSDBMutn63In8bt_zHqo_jUY
URL_GETNET=https://sis-t.redsys.es:25443/sis/realizarPago
